<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="viewModel"
                type="com.plugow.exchangerateapp.viewModel.MainViewModel"/>
        <import type="android.view.View" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                    app:onRecyclerClick="@{(type, pos) -> viewModel.onRecyclerClick(type, pos)}"
                    android:clipToPadding="false"
                    android:paddingTop="@dimen/base_margin"
                    android:paddingBottom="@dimen/base_margin_32"
                    android:id="@+id/list"
                    app:data="@{viewModel.items}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>